# java-app-cicd

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
